<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(177, 124, 60);
        }
        a{
            color:black;
            text-decoration: none;
        }

        a:visited{
            color: purple;
        }
        .especial{
            background-color: red;
            font-weight: bolder;
        }
        a:hover{
            text-decoration: underline;
        }
        .especial::after{
            content: "[link]";
            background-color: red;

        }
    </style>

</head>
<body>
    <h1>Personalizando Links</h1>
    <ul circle>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GitHub</a>
        <li><a href="https://YouTube.com/cursoemvideo/" target="_blank" rel="external" class="especial">Canal do YouTube</a>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do CursoemVideo</a>
    </ul>
    
</body>
</html>