<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          
           /* background-color: black;
            background-image: url(wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
            shorthand- background
            color > image> position>repeat > SIZE >attachment*/
            height: 98vh;
            background-size: cover;
            background: black url(wallpaper002.jpg) center center no-repeat  fixed;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            max-width: 900px;
            
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptas accusamus numquam voluptatibus vitae. Excepturi molestiae repellendus quis? Nesciunt earum quas atque laudantium officiis perferendis incidunt! Beatae dolore perferendis ducimus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio repellat alias at repellendus sunt incidunt tempora fugiat culpa illum ipsam pariatur architecto, repudiandae asperiores reprehenderit quae earum sit totam perspiciatis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptas accusamus numquam voluptatibus vitae. Excepturi molestiae repellendus quis? Nesciunt earum quas atque laudantium officiis perferendis incidunt! Beatae dolore perferendis ducimus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio repellat alias at repellendus sunt incidunt tempora fugiat culpa illum ipsam pariatur architecto, repudiandae asperiores reprehenderit quae earum sit totam perspiciatis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptas accusamus numquam voluptatibus vitae. Excepturi molestiae repellendus quis? Nesciunt earum quas atque laudantium officiis perferendis incidunt! Beatae dolore perferendis ducimus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio repellat alias at repellendus sunt incidunt tempora fugiat culpa illum ipsam pariatur architecto, repudiandae asperiores reprehenderit quae earum sit totam perspiciatis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptas accusamus numquam voluptatibus vitae. Excepturi molestiae repellendus quis? Nesciunt earum quas atque laudantium officiis perferendis incidunt! Beatae dolore perferendis ducimus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio repellat alias at repellendus sunt incidunt tempora fugiat culpa illum ipsam pariatur architecto, repudiandae asperiores reprehenderit quae earum sit totam perspiciatis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptas accusamus numquam voluptatibus vitae. Excepturi molestiae repellendus quis? Nesciunt earum quas atque laudantium officiis perferendis incidunt! Beatae dolore perferendis ducimus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio repellat alias at repellendus sunt incidunt tempora fugiat culpa illum ipsam pariatur architecto, repudiandae asperiores reprehenderit quae earum sit totam perspiciatis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptas accusamus numquam voluptatibus vitae. Excepturi molestiae repellendus quis? Nesciunt earum quas atque laudantium officiis perferendis incidunt! Beatae dolore perferendis ducimus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio repellat alias at repellendus sunt incidunt tempora fugiat culpa illum ipsam pariatur architecto, repudiandae asperiores reprehenderit quae earum sit totam perspiciatis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptas accusamus numquam voluptatibus vitae. Excepturi molestiae repellendus quis? Nesciunt earum quas atque laudantium officiis perferendis incidunt! Beatae dolore perferendis ducimus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio repellat alias at repellendus sunt incidunt tempora fugiat culpa illum ipsam pariatur architecto, repudiandae asperiores reprehenderit quae earum sit totam perspiciatis.
    </main>
    
</body>
</html>