<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'gotica';
            src: url('fonts/gotica.otf') format('-opentype');
            font-weight: normal;
            font-style: normal;

            /*Tipos de format()
            -opentype (otf)
            -truetype(ttf) 
            -ebedded-opentype
            -truetype-aat
            svg*/ 
        }
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            font-family:fantasy, 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
   <h1>Título</h1>
   
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias nesciunt similique cum odio dicta sed adipisci, minima veritatis quo consectetur atque, dolor assumenda! Sint cumque consectetur mollitia dolorem quae culpa.</p>
</body>
</html>