<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Smooch&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Smooch&family=Work+Sans:ital,wght@0,100;0,200;0,300;1,100;1,200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Smooch&family=Work+Sans:ital,wght@0,100;0,200;0,300;1,100;1,200&family=Yellowtail&display=swap');

        body{
            font-family: 'work sans' ,Arial, verdana,Helvetica sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'yellowtail';
            font-size: 50px;
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, odio veritatis? Tempora aperiam accusantium vel numquam saepe, labore harum sed. Possimus, rem! Corrupti id maiores, distinctio a quod nam praesentium?</p>
</body>
</html>