<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            }
            table{
                width: 400px;
                height: 400px;
                border-collapse: collapse;
            }
            td{
                border:  1px solid black;
                padding: 10px;
                text-align: left;
                vertical-align: top;
            }
            .numero{
                text-align: right;
                vertical-align: middle;
            }
          
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        Hierarquia de Tabelas simples
        TABLE= TABELA
        TABLE ROW= LINHA DE TABELA
        TABLE HEADER = CABEÇALHO
        TABLE DATA = DADOS 
    -->
    <table>
        <tr>
            <td>A1
            <td>B1
            <td>C1
        
        <tr class="linha">
            <td>A2
            <td>B2
            <td class="numero">C2
        
        <tr>
            <td>A3
            <td>B3
            <td class="numero">C3
        
        <tr>
            <td class="dado">A4
            <td>B4
            <td>C4
        
               
              
              

    </table>
</body>
</html>