<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead,tfoot{
            background-color: lightcyan;
        }
        tbody>tr:nth-child(2n){
            background-color: blanchedalmond;
        }
        .num{
            font-weight: bold;
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
   <!--ANATOMIA PARA TABELAS GRANDES
    CAPTION
TABLE
HEAD
TBODY
TFOOT--> 

<table>
    <caption> População das Unidades Federativas</caption>
    <thead>
        <tr>
            <th>Estado</th>
            <th style="width: 50px;">População</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td>Sao paulo</td>
            <td>45 919 049</td>
            
        </tr>
            <tr>
            <td>Minas Gerais</td>
            <td class="num"> 21 168 791</td>
            
        </tr>
        <tr>
            <td>santa catarina</td>
            <td>21 478 032</td>
            
        </tr>
        <tr>
            <td>aracaju</td>
            <td>25 874 874</td>
            
        </tr>
        
        </tbody>
    </tbody>
    <tfoot>
        <tr>
            <th>total de habitantes</th>
            <td>0000</td>
        </tr>
    </tfoot>
</table>
</body>
</html>